proxmox.ProxmoxServers[0].ip=172.16.3.2
proxmox.ProxmoxServers[0].port=8006
proxmox.ProxmoxServers[0].login=root
proxmox.ProxmoxServers[0].password=PC1835-inv

proxmox.ProxmoxServers[1].ip=172.16.3.test
proxmox.ProxmoxServers[1].port=8006test
proxmox.ProxmoxServers[1].login=roottest
proxmox.ProxmoxServers[1].password=PC1835-invtest