proxmox.ProxmoxServers[0].ip=
proxmox.ProxmoxServers[0].port=
proxmox.ProxmoxServers[0].login=
proxmox.ProxmoxServers[0].password=

proxmox.ProxmoxServers[1].ip=
proxmox.ProxmoxServers[1].port=
proxmox.ProxmoxServers[1].login=
proxmox.ProxmoxServers[1].password=


