proxmox.ProxmoxServers[0].ip=someIP
proxmox.ProxmoxServers[0].port=somePort
proxmox.ProxmoxServers[0].login=someLogin
proxmox.ProxmoxServers[0].password=somePassword

proxmox.ProxmoxServers[1].ip=someIP
proxmox.ProxmoxServers[1].port=somePort
proxmox.ProxmoxServers[1].login=someLogin
proxmox.ProxmoxServers[1].password=somePassword

someasdasd