## Format:
#   proxmox.ProxmoxServers[x].ip=https://ip
#   proxmox.ProxmoxServers[x].port=port
#   proxmox.ProxmoxServers[x].userLogin=username@pve
#   proxmox.ProxmoxServers[x].tokenID=tokenID
#   proxmox.ProxmoxServers[x].tokenKey=tokenKey

#   netbox.ip=https://ip
#   netbox.port=port
#   netbox.token=token
#   netbox.clusterNamesMap.map={'System Name':'Custom doc name'}

#   selectel.username=login
#   selectel.password=password
#   selectel.tenantName=tenantName
#   selectel.loginUrl=vcdUrl
#   selectel.apiVersion=apiVersion

#   teampass.url=https://ip
#   teampass.apiToken=apiToken
#   teampass.foldersName[x]=Folder#1
#   teampass.foldersName[x]=Folder#2

#   logging.file.name=application.log

# Output to a file named spring.log in path /Users
#logging.file.path=/Users

#   logging.file.max-size=1MB